<html>
    <head>
        <meta name="author" content="Dileep">
        <meta name="Description" content="demo trail">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <meta charset="UTF-8">
        <link href="/home/neosoft/Desktop/Project/cssStyles/cssStyling.css" rel="stylesheet">
       
        <style>
           body{
               margin: 0px;
           }
           .iconT{
               width: 100px;
               height: 100px;
               border-radius: 100;
           }
          
           #sMedia{
               border: 4px solid greenyellow;
               padding: 20px;
               margin-bottom: 10px;
           }
          td{
              font-size: 20px;
              
          }
          tr{
              margin-bottom: 20px;
          }

          .content{
              color:white;
          }

         
          #aboutDiv{
            background: linear-gradient(to right, #ee0979, #ff6a00);
            padding: 0px;
           
          }
          #detailing{
              display: flex;
              justify-content: space-around;
              padding-left: 50px;

          }
         
          #skillImg{
              width:400px;
              height: 300px;
              margin-bottom: 30px;
              margin-left: 50px;
              margin-top: 55px;
          }
          #skillsDiv{
              margin-left: 80px;
              margin-right: 40px;
          }
        </style>
      </head>
<body>

     <div id="aboutDiv">
        <nav>
            <a href="homePage..html"><span>D</span></h1></a>
            <div>
            <a href="#">Home</a>
            <a href="About.html">About Me</a>
        
            <a href="Documents.html">Documents</a>
    
              <a href="/home/neosoft/Desktop/Project/sampleWork.html">My Works</a>
            
            <a href="index.html">Logout</a>
          </div>
          </nav>
       
          <div >
              <h1 style="text-align: center; margin-top: 10px; color: black;">About Me</h1>
              <div id="detailing">
                  <div>
                      <h1>Personal Details</h1>
                     <table>
                         <tr>
                             <td class="content">Name</td><td class="content">Golla Dileep</td>
                         </tr>
                         <tr>
                             <td class="content">Adress:</td><td class="content">H.No:6-93/2,Aregudem</td>
                         </tr>
                         <tr>
                             <td class="content"></td><td class="content">Suryapet,Telangana,508376.</td>
                         </tr>
                         <tr>
                             <td class="content">EmailId:</td><td class="content">dileepyadav3021@gmail.com</td>
                         </tr>
                         <tr>
                             <td class="content">Mobile:</td><td class="content">7674963056</td>
                         </tr>
                     </table>
                     <h2 style="width:400px"> conncet me on Social Media Accounts by a click</h2>
                    <table id="sMedia">
                    <tr>
                        <td> 
                            <a href="https://www.facebook.com/profile.php?id=100004593225381">      <img id="iT1" src="/home/neosoft/Desktop/Project/facebook.png" alt="facebook" class="iconT"></td>
                            </a>
                       <td>  


                        <a href="https://www.instagram.com/dileepyadavgolla/">
                            <img id="iT2" src="/home/neosoft/Desktop/Project/insta.jpeg" class="iconT" alt="instagram"></td>
                        </a>
                            

                    </tr>
                    <tr>
                        <td><a href="https://www.linkedin.com/in/dileep-yadav-7857a4103" target="_blank"><img  id="iT3" src="/home/neosoft/Desktop/Project/linkedin.png" alt="linkedin" class="iconT"></a></td>
                        <td>
                            <a href="https://mobile.twitter.com/dileep_golla"><img  id="iT4" src="/home/neosoft/Desktop/Project/twitter.jpeg" class="iconT" alt="twitter"></td>
                            </a>
                  </tr>
                     
                        
                        
                  
                    </table>

                  </div>
              
              
               
                <div id="skillsDiv">
                    <h1 >Skills</h1>
                    <ol id="skills">
                        <li style="font-size: 20px;color:  white; margin-bottom: 10px;">HTML</li>  
                        <li style="font-size: 20px;color: white;margin-bottom: 10px;">CSS</li>
                        <li style="font-size: 20px;color: white;margin-bottom: 10px;">JavaScript</li>
                        <li style="font-size: 20px;color: white; margin-bottom: 10px;">jQuery</li>      
                
                    </ol>
               <img src="HTMl.png" id="skillImg"/>
                </div>
            </div>
          </div>
            
          <footer id="footer">
            <div id="foot1">
              <span style="color:red;font-size: 20px;">Connect</span>
            
              <img src="/home/neosoft/Desktop/Project/facebook.png" class="icon">
              <img src="/home/neosoft/Desktop/Project/insta.jpeg" class="icon">
              <img src="/home/neosoft/Desktop/Project/linkedin.png" class="icon">
              <img src="/home/neosoft/Desktop/Project/twitter.jpeg" class="icon">
            </div>
            
              <span style="color:red; font-size: 20px;">&copy; All rights Reserved</span>
            
      </footer>
     </div>

   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
       
   </script> -->

   <script src="/home/neosoft/Desktop/jQuery/library/jquery-3.6.0.js"></script>
   <script src="/home/neosoft/Desktop/Project/myScripts/About.js"></script>
  
   
</body>
</html>
