<html>
    <head>
        <meta name="author" content="Dileep">
        <meta name="Description" content="demo trail">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <link href="cssStyles/cssStyling.css" rel="stylesheet">
       
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <meta charset="UTF-8">
        <style>
           body{
               margin: 0px;
           }

           iframe{
             height: 800px;
             width: 800px;
             margin-bottom: 20px;
           }
           section{
             display: flex;
             flex-direction: column;
           }
           section>div{
             display: flex;
             justify-content: space-around;
             
           }
           li{
             text-decoration: none;
           }
           .DocsDiv{
            background-image: linear-gradient(135deg, white, lightgreen, darkblue);
           }
         #headD{
           font-size: 30px;
           text-align: center;
         }
         #paraD{
           font-size: 20px;
           padding-top: 0;
           text-align: center;
         }
         #anchrsul{
           margin-top: 30px;
           list-style-type:none ;

         }
         
         .c{
           color: tomato;
         }
         
         .c:hover{
           color: orchid;
         }
         .c:active{
           color: yellow;
         }
        </style>
      </head>
<body>


   
    <div class="DocsDiv">
      <nav>
        <a href="homePage..html"><span>D</span></h1></a>
        <div>
        <a href="#">Home</a>
        <a href="About.html">About Me</a>
    
        <a href="Documents.html">Documents</a>

          <a href="/home/neosoft/Desktop/Project/sampleWork.html">My Works</a>
        
        <a href="index.html">Logout</a>
      </div>
      </nav>
   

          <section>
            <h1 id="headD">My Documents</h1>
            <p id="paraD">Here you can see all My certifactes</p>
            <div>
              <ul id="anchrsul">
                <li >    <a href="Docs/Dileep Yadav_Golla_CCBP Tech 4.0 Intensive.pdf" class="c" target="myCerti">My Resume</a>
                </li>
                <li>
                  <a class="c" href="Docs/Graduation.pdf" target="myCerti">Graduation Certificate</a>
           
                </li>
                <li>
                  <a href="Docs/IntereMediate.pdf" class="c"  target="myCerti">Intermediate Certificate</a>
            
                </li>
            </ul>
            <iframe name="myCerti" src="Docs/Dileep Yadav_Golla_CCBP Tech 4.0 Intensive.pdf">

            </iframe>
            </div>
            
              
            </select>
          </section>



          <footer id="footer">
            <div id="foot1">
              <span style="color:red;font-size: 20px;">Connect</span>
            
              <img src="/home/neosoft/Desktop/Project/facebook.png" class="icon">
              <img src="/home/neosoft/Desktop/Project/insta.jpeg" class="icon">
              <img src="/home/neosoft/Desktop/Project/linkedin.png" class="icon">
              <img src="/home/neosoft/Desktop/Project/twitter.jpeg" class="icon">
            </div>
            
              <span style="color:red; font-size: 20px;">&copy; All rights Reserved</span>
            
      </footer>
     </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
       
   </script>
 
   <!-- <script src="/home/neosoft/Desktop/jQuery/library/jquery-3.6.0.js"></script> -->
   
</body>
</html>
