<html>
    <head>
      <title>Home page</title>
        <meta name="author" content="Dileep">
        <meta name="Description" content="demo trail">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <meta charset="UTF-8">
        <link href="" rel="stylesheet">
        <style>
           .Imge{
             width:80px
           }
           body{
               margin: 0px;
           }
          
           #homeDiv{
             background-image: url("/home/neosoft/Desktop/Project/pHq2y.png");
            
           }
         
           #name{
             color:rgb(189, 174, 172);
             font-size: 30px;
           }
           #details{
            
             display: flex;
             align-items: center;
             justify-content: center;
             flex-direction: row;
             justify-content: space-around;
           }
           section{
             width: 400px;
             
           }
           #myimg{
              margin-top: 30px;
             padding-top: 10px;
             margin-bottom: 40px;
           }
           p{
             color: white;
             font-size: 20px;
           }
          
          
        </style>
      </head>
<body>

  
    <div id="homeDiv">
      <nav>
        <a href="index.html"><span>D</span></h1></a>
        <div>
        <a href="index.html">Home</a>
        <a href="About.html">About Me</a>
    
        <a href="Documents.html">Documents</a>

          <a href="sampleWork.html">My Works</a>
        
        <a href="index.html">Logout</a>
      </div>
      </nav>
   
      <div id="details">
        <section>  <h1 id="name">Hello! <br>I Am  Dileep Golla</h1>
          <p>I'm a Front-End Developer with an extensive experience for over a year. My expertise is to create and Websites design,many more...</p>
          </section>
       <img src="/home/neosoft/Desktop/Project/myself.png" height="400px" width="300px" id="myimg"/> 
      </div>
    
      
    
      </h1>
    </div>
    <footer id="footer">
      <div id="foot1">
        <span style="color:red;font-size: 20px;">Connect</span>
      
        <img src="facebook.png" class="icon">
        <img src="insta.jpeg" class="icon">
        <img src="linkedin.png" class="icon">
        <img src="twitter.jpeg" class="icon">
      </div>
      
        <span style="color:red; font-size: 20px;">&copy; All rights Reserved</span>
      
</footer>

      </div>
   




   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
       
   </script> -->

   <script src="/home/neosoft/Desktop/jQuery/library/jquery-3.6.0.js"></script>
   
</body>
</html>
